{
  "ConnectionStrings": {
    "MySQLwHEELER": "server=localhost;database=ASPTestRun;user=root;password=u14091268",
    "MySQLcARL": "server=localhost;database=ASPTestRun;user=root;password=;SslMode=none"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
